<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dada boudir chop</title>
    <link rel="stylesheet" href="chop.css">
    <style>
        body{
             color: rgb(242, 229, 229);
             background: url(./Aloor-chop-recipe-1-scaled.jpg);
             background-repeat: no-repeat;
             background-size: cover;
             height: 100vh;
             }
             .left{
                /* border: 2px solid green; */
                font-size: 70px;
                display: inline-block;
             }
             .mid{
               
                font-size: 70px;
                border: 2px solid rgb(228, 46, 113);
                margin: 29px auto;
                display: block;
                width: 36%;
             }
             .right{
                border: 2px solid rgb(118, 70, 190);
                font-size: 70px;
                position: absolute;
                display: inline-block;
                right: 70px;
                top: 80px;
                border: 2px solid green;
                
             }

    </style>

</head>
<body>
    <header class="header">
        <div class="left">
            <img src="./dada boudi chop centre.jpg" alt="">
            <div>dada boudi chop</div>
        </div>
        <div class="mid">
               i am mid
        </div>
        <div class="right">
                 i am right
        </div>
    </header>
    
</body>
</html>